{
  "name": "kryfal-site",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://kryfal.com/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-three/drei": "^10.6.1",
    "@react-three/fiber": "^9.3.0",
    "@svgr/webpack": "^8.1.0",
    "@types/three": "^0.179.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.12",
    "gsap": "^3.13.0",
    "i18next": "^25.3.6",
    "lucide-react": "^0.537.0",
    "maath": "^0.10.8",
    "motion": "^12.23.12",
    "next": "15.4.6",
    "next-i18next": "^15.4.2",
    "next-intl": "^4.3.5",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.5",
    "react": "^19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "react-i18next": "^15.6.1",
    "react-intersection-observer": "^9.16.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "three": "^0.179.1",
    "three-globe": "^2.44.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5"
  }
}